# JobFinder

jobfinder-hh-worker/: pom.xml
jobfinder-hh-worker/src/main/java/ru/esemkina/jobfinder/hh/worker/: CityManager.java  ConsoleStarter.java  HhWorkerRouter.java  HhWorkerStart.java
jobfinder-hh-worker/src/main/java/ru/esemkina/jobfinder/hh/worker/Store/: City.java  Task.java  Vacancy.java
jobfinder-hh-worker/src/main/java/ru/esemkina/jobfinder/hh/worker/processor/: DeserializationProcessor.java  HhWorkerProcessor.java  ResultProcessor.java  ResultTaskProcessor.java  SerializationProcessor.java
jobfinder-indeed-worker/: pom.xml
jobfinder-indeed-worker/src/main/java/ru/esemkina/jobfinder/indeed/worker/: IndeedWorkerRouter.java  IndeedWorkerStart.java  text.java
jobfinder-indeed-worker/src/main/java/ru/esemkina/jobfinder/indeed/worker/Store/: Task.java  Vacancy.java
jobfinder-indeed-worker/src/main/java/ru/esemkina/jobfinder/indeed/worker/processor/: DeserializationProcessor.java  IndeedWorkerProcessor.java  ResultProcessor.java  ResultTaskProcessor.java  SerializationProcessor.java
jobfinder-indeed-worker/src/main/resources/: application.properties  areas.js
jobfinder-notifier/: pom.xml
jobfinder-notifier/src/main/java/ru/esemkina/jobfinder/hh/worker/Store/: Task.java
jobfinder-notifier/src/main/java/ru/esemkina/jobfinder/notifier/: ConsoleStarter.java  NotifierRouter.java  NotifierStart.java
jobfinder-notifier/src/main/java/ru/esemkina/jobfinder/notifier/processor/: DeserializationProcessor.java  EmailMessageProcessor.java  FindClientProcessor.java  HtmlCreatorProcessor.java  SerializationProcessor.java
jobfinder-notifier/src/main/java/ru/esemkina/jobfinder/web/ui/simple/entity/: Client.java
jobfinder-notifier/src/main/resources/: application.yml
jobfinder-notifier/src/main/resources/template/: vacancies.html  vacancyItem.html
jobfinder-taskmanager/: ReadMe.txt  pom.xml
jobfinder-taskmanager/src/main/java/ru/esemkina/jobfinder/taskmanager/: ConsoleStarter.java  MySpringBootApplication.java  MySpringBootRouter.java  TaskManagerRouter.java  TaskManagerStart.java
jobfinder-taskmanager/src/main/java/ru/esemkina/jobfinder/taskmanager/Store/: Task.java
jobfinder-taskmanager/src/main/java/ru/esemkina/jobfinder/taskmanager/processor/: SerializationProcessor.java  TaskManagerProcessor.java  TestProcessor.java
jobfinder-taskmanager/src/main/java/ru/esemkina/jobfinder/web/ui/simple/entity/: Client.java
jobfinder-taskmanager/src/main/resources/: application.yml
jobfinder-web-ui/: pom.xml
jobfinder-web-ui/src/main/java/ru/esemkina/jobfinder/web/ui/simple/: JobFinderApplication.java
jobfinder-web-ui/src/main/java/ru/esemkina/jobfinder/web/ui/simple/entity/: Client.java
jobfinder-web-ui/src/main/java/ru/esemkina/jobfinder/web/ui/simple/service/: ClientService.java
jobfinder-web-ui/src/main/java/ru/esemkina/jobfinder/web/ui/simple/store/: ClientManager.java
jobfinder-web-ui/src/main/resources/: application.properties
jobfinder-web-ui/src/main/webapp/static/: index.html
jobfinder-web-ui/src/main/webapp/static/js/controller/: index.js  login.js
jobfinder-web-ui/src/main/webapp/static/js/route/: mainRoute.js
jobfinder-web-ui/src/main/webapp/static/view/: login.html  main.html
